spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plaqueMoiDB
spring.datasource.username=newuser
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000