spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plaqueMoi_db
spring.datasource.username=plaqueMoiUser
spring.datasource.password=PlaqueMoiPassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#Global configuration
spring.application.name=api

#Tomcat configuration
server.port=9000